COQAUX1 efc12a6e27d302d8ca07719ce67339fc /home/eapiova/projects/advanced-topics/library.v
0 0 VernacProof "tac:no using:no"
2801 2805 proof_build_time "0.003"
0 0 eqb_string_eq "0.003"
2752 2800 context_used ""
2801 2805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2931 2935 proof_build_time "0.001"
0 0 eqb_string_refl "0.001"
2882 2930 context_used ""
2931 2935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3076 3080 proof_build_time "0.003"
0 0 eqb_string_neq "0.003"
3027 3075 context_used ""
3076 3080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5773 5777 proof_build_time "0.001"
0 0 eq_dec_eq "0.001"
5747 5772 context_used ""
5773 5777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5917 5921 proof_build_time "0.001"
0 0 eq_dec_neq "0.001"
5891 5916 context_used ""
5917 5921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7958 7962 proof_build_time "0.001"
0 0 lookup_insert "0.001"
7932 7957 context_used ""
7958 7962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8133 8137 proof_build_time "0.001"
0 0 lookup_delete "0.001"
8107 8132 context_used ""
8133 8137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8322 8326 proof_build_time "0.001"
0 0 lookup_singleton "0.001"
8282 8321 context_used ""
8322 8326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8492 8496 proof_build_time "0.001"
0 0 lookup_union "0.001"
8467 8491 context_used ""
8492 8496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8682 8686 proof_build_time "0.001"
0 0 lookup_difference "0.001"
8657 8681 context_used ""
8682 8686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8886 8890 proof_build_time "0.002"
0 0 lookup_fresh "0.002"
8871 8883 context_used ""
8886 8890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9684 9688 proof_build_time "0.003"
0 0 dom_empty "0.003"
9651 9681 context_used ""
9684 9688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9975 9979 proof_build_time "0.004"
0 0 dom_nil "0.004"
9960 9972 context_used ""
9975 9979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10845 10849 proof_build_time "0.072"
0 0 map_dom_ind "0.072"
10780 10842 context_used ""
10845 10849 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11688 11692 proof_build_time "0.024"
0 0 map_ind "0.024"
11623 11685 context_used ""
11688 11692 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11927 11931 proof_build_time "0.068"
0 0 update_update "0.068"
11915 11926 context_used ""
11927 11931 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12122 12126 proof_build_time "0.063"
0 0 insert_insert "0.063"
12110 12121 context_used ""
12122 12126 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12308 12312 proof_build_time "0.070"
0 0 insert_delete "0.070"
12296 12307 context_used ""
12308 12312 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12491 12495 proof_build_time "0.065"
0 0 delete_insert "0.065"
12479 12490 context_used ""
12491 12495 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12671 12675 proof_build_time "0.067"
0 0 delete_delete "0.067"
12659 12670 context_used ""
12671 12675 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12773 12777 proof_build_time "0.001"
0 0 insert_empty "0.001"
12761 12772 context_used ""
12773 12777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12862 12866 proof_build_time "0.005"
0 0 delete_empty "0.005"
12850 12861 context_used ""
12862 12866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13026 13030 proof_build_time "0.040"
0 0 delete_singleton "0.040"
13014 13025 context_used ""
13026 13030 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13149 13153 proof_build_time "0.009"
0 0 insert_singleton "0.009"
13137 13148 context_used ""
13149 13153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13274 13278 proof_build_time "0.013"
0 0 union_assoc "0.013"
13262 13273 context_used ""
13274 13278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13364 13368 proof_build_time "0.003"
0 0 union_empty_l "0.003"
13352 13363 context_used ""
13364 13368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13454 13458 proof_build_time "0.005"
0 0 union_empty_r "0.005"
13442 13453 context_used ""
13454 13458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13615 13619 proof_build_time "0.065"
0 0 update_union "0.065"
13590 13614 context_used ""
13615 13619 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13759 13763 proof_build_time "0.015"
0 0 insert_union "0.015"
13747 13758 context_used ""
13759 13763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13895 13899 proof_build_time "0.017"
0 0 delete_union "0.017"
13883 13894 context_used ""
13895 13899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14028 14032 proof_build_time "0.012"
0 0 insert_union_l "0.012"
14016 14027 context_used ""
14028 14032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14147 14151 proof_build_time "0.009"
0 0 union_singleton_l "0.009"
14135 14146 context_used ""
14147 14151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14292 14296 proof_build_time "0.055"
0 0 union_singleton_r "0.055"
14280 14291 context_used ""
14292 14296 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14396 14400 proof_build_time "0.006"
0 0 difference_empty_l "0.006"
14384 14395 context_used ""
14396 14400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14496 14500 proof_build_time "0.003"
0 0 difference_empty_r "0.003"
14484 14495 context_used ""
14496 14500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14593 14597 proof_build_time "0.005"
0 0 difference_diag "0.005"
14581 14592 context_used ""
14593 14597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14720 14724 proof_build_time "0.012"
0 0 difference_singleton_r "0.012"
14708 14719 context_used ""
14720 14724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14880 14884 proof_build_time "0.039"
0 0 difference_singleton_l "0.039"
14868 14879 context_used ""
14880 14884 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
15038 15042 proof_build_time "0.032"
0 0 difference_union_l "0.032"
15026 15037 context_used ""
15038 15042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15185 15189 proof_build_time "0.029"
0 0 difference_union_r "0.029"
15173 15184 context_used ""
15185 15189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15333 15337 proof_build_time "0.020"
0 0 difference_union_r' "0.020"
15321 15332 context_used ""
15333 15337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15475 15479 proof_build_time "0.015"
0 0 difference_delete_l "0.015"
15463 15474 context_used ""
15475 15479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15631 15635 proof_build_time "0.012"
0 0 difference_delete_r "0.012"
15619 15630 context_used ""
15631 15635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15833 15837 proof_build_time "0.190"
0 0 difference_insert_l "0.190"
15821 15832 context_used ""
15833 15837 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15979 15983 proof_build_time "0.012"
0 0 difference_insert_r "0.012"
15967 15978 context_used ""
15979 15983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16130 16134 proof_build_time "0.015"
0 0 delete_difference "0.015"
16118 16129 context_used ""
16130 16134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16287 16291 proof_build_time "0.015"
0 0 insert_difference "0.015"
16275 16286 context_used ""
16287 16291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16445 16449 proof_build_time "0.019"
0 0 union_difference_r "0.019"
16433 16444 context_used ""
16445 16449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16572 16576 proof_build_time "0.010"
0 0 union_difference_irrel "0.010"
16560 16571 context_used ""
16572 16576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16685 16689 proof_build_time "0.000"
0 0 incl_refl "0.000"
16671 16684 context_used ""
16685 16689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16816 16820 proof_build_time "0.000"
0 0 incl_trans "0.000"
16788 16815 context_used ""
16816 16820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17074 17078 proof_build_time "0.006"
0 0 incl_antisymm "0.006"
17012 17071 context_used ""
17074 17078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17307 17311 proof_build_time "0.001"
0 0 incl_lookup_None "0.001"
17293 17304 context_used ""
17307 17311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17416 17420 proof_build_time "0.001"
0 0 incl_empty_l "0.001"
17391 17415 context_used ""
17416 17420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17672 17676 proof_build_time "0.002"
0 0 incl_empty_r "0.002"
17650 17669 context_used ""
17672 17676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17876 17880 proof_build_time "0.062"
0 0 incl_singleton_l "0.062"
17862 17873 context_used ""
17876 17880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18694 18698 proof_build_time "0.010"
0 0 incl_singleton_r "0.010"
18646 18691 context_used ""
18694 18698 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18838 18842 proof_build_time "0.006"
0 0 incl_insert_r "0.006"
18826 18837 context_used ""
18838 18842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19040 19044 proof_build_time "0.002"
0 0 insert_mono "0.002"
19006 19037 context_used ""
19040 19044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19173 19177 proof_build_time "0.001"
0 0 incl_union_l "0.001"
19159 19172 context_used ""
19173 19177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19325 19329 proof_build_time "0.000"
0 0 lookup_fresh_incl "0.000"
19287 19324 context_used ""
19325 19329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19647 19651 proof_build_time "0.011"
0 0 disjoint_alt "0.011"
19586 19644 context_used ""
19647 19651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19795 19799 proof_build_time "0.003"
0 0 disjoint_comm "0.003"
19745 19794 context_used ""
19795 19799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19914 19918 proof_build_time "0.001"
0 0 disjoint_empty "0.001"
19889 19913 context_used ""
19914 19918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20271 20275 proof_build_time "0.004"
0 0 disjoint_singleton "0.004"
20229 20268 context_used ""
20271 20275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20673 20677 proof_build_time "0.006"
0 0 disjoint_union "0.006"
20620 20670 context_used ""
20673 20677 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20903 20907 proof_build_time "0.009"
0 0 disjoint_union_comm "0.009"
20856 20900 context_used ""
20903 20907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21136 21140 proof_build_time "0.005"
0 0 disjoint_difference_id "0.005"
21089 21133 context_used ""
21136 21140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21601 21605 proof_build_time "0.005"
0 0 not_in_fresh "0.005"
21579 21598 context_used ""
21601 21605 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21884 21892 proof_build_time "0.003"
21884 21892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22260 22264 proof_build_time "0.004"
0 0 not_in_fresh "0.004"
22238 22257 context_used ""
22260 22264 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23209 23213 proof_build_time "0.117"
0 0 ascii_of_to_N "0.117"
23172 23208 context_used ""
23209 23213 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
23314 23318 proof_build_time "0.560"
0 0 ascii_to_N_bound "0.560"
23277 23313 context_used ""
23314 23318 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
23655 23659 proof_build_time "1.395"
0 0 ascii_to_of_N "1.395"
23648 23652 context_used ""
23655 23659 proof_check_time "1.728"
0 0 VernacProof "tac:no using:no"
23985 23989 proof_build_time "0.002"
0 0 of_N_aux_decr "0.002"
23952 23984 context_used ""
23985 23989 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24628 24632 proof_build_time "0.003"
0 0 of_N_unfold "0.003"
24581 24625 context_used ""
24628 24632 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25160 25164 proof_build_time "0.020"
0 0 of_to_N "0.020"
25153 25157 context_used ""
25160 25164 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
25477 25481 proof_build_time "0.027"
0 0 to_of_N "0.027"
25443 25474 context_used ""
25477 25481 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
25759 25763 proof_build_time "0.001"
0 0 not_in_fresh "0.001"
25742 25756 context_used ""
25759 25763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28733 28737 proof_build_time "0.001"
0 0 set_get_key0 "0.001"
28709 28732 context_used ""
28733 28737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29734 29738 proof_build_time "0.134"
0 0 map_eq "0.134"
29667 29731 context_used ""
29734 29738 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
29812 29816 proof_build_time "0.000"
0 0 lookup_empty "0.000"
29806 29811 context_used ""
29812 29816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30031 30035 proof_build_time "0.606"
0 0 lookup_update "0.606"
29966 30028 context_used ""
30031 30035 proof_check_time "0.119"
0 0 VernacProof "tac:no using:no"
30602 30606 proof_build_time "8.366"
0 0 lookup_merge "8.366"
30560 30599 context_used ""
30602 30606 proof_check_time "0.939"
0 0 VernacProof "tac:no using:no"
31355 31359 proof_build_time "0.081"
0 0 dom_lookup "0.081"
31308 31352 context_used ""
31355 31359 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
32190 32194 proof_build_time "0.001"
0 0 map_eq "0.001"
32178 32187 context_used ""
32190 32194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32286 32290 proof_build_time "0.000"
0 0 lookup_empty "0.000"
32261 32285 context_used ""
32286 32290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32542 32546 proof_build_time "0.005"
0 0 lookup_update "0.005"
32484 32539 context_used ""
32542 32546 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32773 32777 proof_build_time "0.000"
0 0 lookup_merge "0.000"
32748 32772 context_used ""
32773 32777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33058 33062 proof_build_time "0.003"
0 0 dom_lookup "0.003"
33035 33055 context_used ""
33058 33062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34098 34102 proof_build_time "0.002"
0 0 map_eq "0.002"
34086 34095 context_used ""
34098 34102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34194 34198 proof_build_time "0.000"
0 0 lookup_empty "0.000"
34169 34193 context_used ""
34194 34198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34580 34584 proof_build_time "0.005"
0 0 lookup_update "0.005"
34566 34577 context_used ""
34580 34584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34811 34815 proof_build_time "0.000"
0 0 lookup_merge "0.000"
34786 34810 context_used ""
34811 34815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35111 35115 proof_build_time "0.003"
0 0 dom_lookup "0.003"
35082 35108 context_used ""
35111 35115 proof_check_time "0.001"
0 0 vo_compile_time "16.260"
