COQAUX1 94af79c650b80d1908740f88c5f2bee0 /home/eapiova/projects/advanced-topics/mini_functional_language.v
0 0 VernacProof "tac:no using:no"
11923 11927 proof_build_time "0.003"
0 0 exercise_1_1 "0.003"
11909 11922 context_used ""
11923 11927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12374 12378 proof_build_time "0.003"
0 0 exercise_1_2 "0.003"
12361 12373 context_used ""
12374 12378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12573 12577 proof_build_time "0.026"
0 0 exercise_2 "0.026"
12565 12572 context_used ""
12573 12577 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13604 13608 proof_build_time "0.050"
0 0 exercise_3 "0.050"
13589 13603 context_used ""
13604 13608 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13966 13970 proof_build_time "0.023"
0 0 exercise_4 "0.023"
13956 13965 context_used ""
13966 13970 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
14335 14339 proof_build_time "0.053"
0 0 exercise_5 "0.053"
14327 14334 context_used ""
14335 14339 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
14879 14883 proof_build_time "0.004"
0 0 exercise_15_1 "0.004"
14865 14878 context_used ""
14879 14883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15075 15079 proof_build_time "0.001"
0 0 exercise_15_2 "0.001"
15042 15074 context_used ""
15075 15079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17255 17259 proof_build_time "0.019"
0 0 lookup_field_in_value "0.019"
17242 17254 context_used ""
17255 17259 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
20093 20097 proof_build_time "0.255"
0 0 progress "0.255"
20083 20092 context_used ""
20093 20097 proof_check_time "0.145"
0 0 VernacProof "tac:no using:no"
21789 21798 proof_build_time "0.006"
0 0 weakening "0.006"
21789 21798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23792 23796 proof_build_time "0.020"
0 0 substitution "0.020"
23782 23791 context_used ""
23792 23796 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23999 24003 proof_build_time "0.007"
0 0 step_preserves_record_term "0.007"
23986 23998 context_used ""
23999 24003 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25382 25386 proof_build_time "0.120"
0 0 type_preservation "0.120"
25371 25381 context_used ""
25382 25386 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
25637 25641 proof_build_time "0.001"
0 0 extended_type_preservation "0.001"
25627 25636 context_used ""
25637 25641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25943 25947 proof_build_time "0.002"
0 0 safety "0.002"
25933 25942 context_used ""
25943 25947 proof_check_time "0.000"
0 0 vo_compile_time "1.194"
