COQAUX1 635da05e9674c4f76d2691a5c795326b /home/eapiova/projects/advanced-topics/week6.v
0 0 VernacProof "tac:no using:no"
11968 11972 proof_build_time "0.005"
0 0 weakening "0.005"
11936 11967 context_used ""
11968 11972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13202 13206 proof_build_time "0.049"
0 0 typed_subst "0.049"
13180 13201 context_used ""
13202 13206 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13940 13944 proof_build_time "0.026"
0 0 bin_op_preservation "0.026"
13894 13939 context_used ""
13940 13944 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14914 14918 proof_build_time "0.152"
0 0 head_step_preservation "0.152"
14852 14913 context_used ""
14914 14918 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
15221 15230 proof_build_time "0.046"
0 0 preservation "0.046"
15221 15230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15859 15863 proof_build_time "0.032"
0 0 bin_op_progress "0.032"
15802 15858 context_used ""
15859 15863 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
16606 16615 proof_build_time "0.020"
0 0 progress "0.020"
16606 16615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16850 16859 proof_build_time "0.002"
0 0 type_safety "0.002"
16850 16859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22148 22152 proof_build_time "0.000"
0 0 wp_adequacy "0.000"
22135 22147 context_used ""
22148 22152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23262 23266 proof_build_time "0.000"
0 0 EVal_wp "0.000"
23236 23261 context_used ""
23262 23266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23462 23466 proof_build_time "0.001"
0 0 Lam_wp "0.001"
23440 23461 context_used ""
23462 23466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23849 23853 proof_build_time "0.001"
0 0 App_wp "0.001"
23813 23848 context_used ""
23849 23853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24557 24561 proof_build_time "0.005"
0 0 App_wp_l "0.005"
24533 24556 context_used ""
24557 24561 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24775 24779 proof_build_time "0.007"
0 0 App_wp_r "0.007"
24753 24774 context_used ""
24775 24779 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25214 25218 proof_build_time "0.001"
0 0 wp_mono "0.001"
25201 25213 context_used ""
25214 25218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25478 25482 proof_build_time "0.001"
0 0 Op_wp "0.001"
25456 25477 context_used ""
25478 25482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25680 25689 proof_build_time "0.001"
0 0 Op_wp_l "0.001"
25680 25689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25837 25846 proof_build_time "0.000"
0 0 Op_wp_r "0.000"
25837 25846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25960 25969 proof_build_time "0.000"
0 0 If_true_wp "0.000"
25960 25969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26084 26093 proof_build_time "0.000"
0 0 If_false_wp "0.000"
26084 26093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26222 26231 proof_build_time "0.000"
0 0 If_wp "0.000"
26222 26231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27740 27744 proof_build_time "0.003"
0 0 subst_map_empty "0.003"
27708 27739 context_used ""
27740 27744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28467 28471 proof_build_time "0.062"
0 0 subst_map_insert "0.062"
28445 28466 context_used ""
28467 28471 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
28677 28681 proof_build_time "0.001"
0 0 subst_map_singleton "0.001"
28625 28676 context_used ""
28677 28681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29767 29771 proof_build_time "0.001"
0 0 ctx_typed_empty "0.001"
29732 29766 context_used ""
29767 29771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29969 29973 proof_build_time "0.001"
0 0 adequacy "0.001"
29946 29968 context_used ""
29969 29973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30439 30443 proof_build_time "0.001"
0 0 Var_sem_typed "0.001"
30421 30438 context_used ""
30439 30443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30766 30770 proof_build_time "0.001"
0 0 App_sem_typed "0.001"
30752 30765 context_used ""
30766 30770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31176 31180 proof_build_time "0.059"
0 0 ctx_typed_insert "0.059"
31154 31175 context_used ""
31176 31180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31444 31448 proof_build_time "0.001"
0 0 Lam_sem_typed "0.001"
31414 31443 context_used ""
31444 31448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31890 31899 proof_build_time "0.000"
0 0 bin_op_sem_progress "0.000"
31890 31899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32096 32105 proof_build_time "0.000"
0 0 Op_sem_typed "0.000"
32096 32105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32295 32304 proof_build_time "0.000"
0 0 If_sem_typed "0.000"
32295 32304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32413 32422 proof_build_time "0.000"
0 0 Val_sem_typed "0.000"
32413 32422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32497 32506 proof_build_time "0.000"
0 0 VBool_sem "0.000"
32497 32506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32578 32587 proof_build_time "0.000"
0 0 VNat_sem "0.000"
32578 32587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32728 32737 proof_build_time "0.000"
0 0 VClosure_sem "0.000"
32728 32737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34067 34076 proof_build_time "0.000"
34067 34076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34302 34311 proof_build_time "0.000"
0 0 termination "0.000"
34302 34311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34751 34760 proof_build_time "0.000"
0 0 my_prog_not_typed "0.000"
34751 34760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34858 34867 proof_build_time "0.000"
0 0 my_prog_sem_typed "0.000"
34858 34867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35305 35314 proof_build_time "0.000"
0 0 terminates_safe "0.000"
35305 35314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35420 35429 proof_build_time "0.000"
0 0 sem_typed_safe "0.000"
35420 35429 proof_check_time "0.000"
0 0 vo_compile_time "0.830"
